Portfolio sections

nav bar - responsive
intro - background photo
about me - headshot photo
Technologies & education - tabbed nav
    tech stack
    In progress
    Certifications 
    Education 
projects - accordion
contact - form
footer - icons


AudioBooks I am currently listening to:

    Skills-alt
    <ul>
        <li>
            <i class="fab fa-html5" aria-hidden="true"></i>
            <p>HTML5</p>
        </li>
        <li>
            <i class="fab fa-css3-alt" aria-hidden="true"></i>
            <p>CSS3</p>
        </li>
        <li>
            <i class="fab fa-js" aria-hidden="true"></i>
            <p>JavaScript (ES6)</p>
        </li>
        <li>
            <i class="fab fa-bootstrap" aria-hidden="true"></i>
            <p>Bootstrap</p>
        </li>
        <li>
            <i class="fab fa-vsc" aria-hidden="true"></i>
            <p>Visual Studio Code</p>
        </li>
        <li>
            <i class="devicon-git-plain" aria-hidden="true"></i>
            <p>Git &amp; Github</p>
        </li>
        
        <li>
            <i class="fas fa-universal-access" aria-hidden="true"></i>
            <p>Accessibility</p>
        </li>
        <li>
            <i class="fas fa-mobile-alt" aria-hidden="true"></i>
            <p>Responsive design</p>
        </li>
    </ul>
    Skills
    <div class="container">
        <div class="techlogo col-12  row align-self-center" >
            <div class="d-inline col-4 col-md"><img src="images/html.png" class="m-3 w-75" alt="css3 logo"></div>
            <div class="d-inline col-4 col-md"><img src="images/css.png" class="m-3 w-75" alt="css3 logo"></div>
            <div class="d-inline col-4 col-md"><img src="images/javascript.png" class="m-3 w-75" alt="css3 logo"></div>
            <div class="d-inline col-4 col-md"><img src="images/download.jpg" class="m-3 w-75" alt="css3 logo"></div>
            <div class="d-inline col-4 col-md"><img src="images/visual-studio-code.png" class="m-3 w-75" alt="css3 logo"></div>
            <div class="d-inline col-4 col-md"><img src="images/git.png" class="m-3 w-75" alt="m-3 css3 logo"></div>
        </div>
        
    </div> 



    feedback form 
    <div>
        <div>              
            <span class="navbar-text">
                <button type="button" class="float-end btn btn-light btn-sm" data-bs-toggle="modal" data-bs-target="#feedbackform">Feedback</button>
            </span>
        </div>
                     <!--    Feedback Modal (modal button separated - included in header above)  -->
        
        <div class="modal fade" id="feedbackform" tabindex="-1" aria-labelledby="feedbackformLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="feedbackformLabel">Feedback Form</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row row-content">
                                <div class="col-12">
                                    <p class="text-primary">Please provide your feedback below</p>
                                </div>
                                <div class="form-group m-1 row">
                                    <label for="firstname" class="col-2 col-form-label">Name</label>
                                    <div class="col-10">
                                        <input type="text" class="form-control" id="firstname" name="firstname" placeholder="(optional)">
                                    </div>
                                </div>   
                                <div class="form-group m-1 row">
                                    <label for="telnum" class="col-3 col-form-label">Contact Tel.</label>
                                    <div class="col-9">
                                        <input type="tel" class="form-control" id="telnum" name="telnum" placeholder="(optional)">
                                    </div>
                                </div>                                          
                                <div class="form-group m-1 row">    
                                    <label for="emailid" class="col-2 col-form-label">Email</label>
                                    <div class="col-10">
                                        <input type="email" class="form-control" id="emailid" name="emailid" placeholder="(optional)">
                                    </div>   
                                </div>
                                <div class="form-group m-1 row">
                                    <label for="feedback" class="col-2 col-form-label">Your Feedback</label>
                                    <div class="col-10">
                                        <textarea class="form-control" id="feedback" name="feedback" rows="4"></textarea>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-md-10">
                                        <button type="submit" class="float-end btn btn-primary">Send Feedback</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    About Me  
    <div id="aboutme" class="container-fluid">
    <div class="row">
        <div class="col-12 col-lg-6">
            <div class="container mt-5">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nobis facilis quasi repellendus modi ad voluptates sit aut accusamus, quas quos minima, ducimus deleniti aspernatur deserunt distinctio mollitia magni laboriosam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo nobis facilis quasi repellendus modi ad voluptates sit aut accusamus, quas quos minima, ducimus deleniti aspernatur deserunt distinctio mollitia magni laboriosam!</p>
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <ul class="nav nav-tabs" id="myTab" role="tablist"> 
                <li class="nav-item" role="presentation">
                    <button class="fw-bolder nav-link text-info active " id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="skills" aria-selected="true">Skills</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="fw-bolder nav-link text-info" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="certifications" aria-selected="false">Certifications</button>
                </li>
            </ul>
        </div>
    </div>

<div class="row">

    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="skills-tab">
            <div class="container">
                <div class="row">
                    <div class="d-inline col "><img src="images/html.png" class="m-3 w-25" alt="css3 logo"></div>
                    <div class="d-inline col"><img src="images/css.png" class="m-3 w-25" alt="css3 logo"></div>
                </div>
                <div class="row">
                    <div class="d-inline col"><img src="images/javascript.png" class="m-3 w-25" alt="css3 logo"></div>
                    <div class="d-inline col"><img src="images/download.jpg" class="m-3 w-25" alt="css3 logo"></div>
                
                </div>
                <div class="row">
                    <div class="d-inline col"><img src="images/visual-studio-code.png" class="m-3 w-25" alt="css3 logo"></div>
                    <div class="d-inline col"><img src="images/git.png" class="m-3 w-25" alt="m-3 css3 logo"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="certifications-tab">
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item list-group-item-warning">Python for Data Analytics Course - Can Code Communities/SUNY Adirondack (May 2022)</li>
                        <li class="list-group-item list-group-item-warning">Front End Development Libraries - freeCodeCamp (April 2022)</li>
                        <li class="list-group-item list-group-item-warning">JavaScript Algorithms and Data Structures - freeCodeCamp (March 2022)</li>
                        <li class="list-group-item list-group-item-success">Web Design for Everybody Specialization: HTML5, CSS3 and Javascript - Coursera (2022)</li>
                        <li class="list-group-item list-group-item-success">Responsive Web Design (Beta) - freeCodeCamp (2022)</li>
                        <li class="list-group-item list-group-item-success">Graphic Design: Adobe Creative Suite (2007); Web Design: HTML - NYU (2008)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
    </div>